<configure xmlns="http://namespaces.zope.org/zope">

<adapter 
    for="*"
    factory="zope.app.traversing.adapters.Traverser"
    provides="zope.app.traversing.interfaces.ITraverser" />

<adapter 
    for="*"
    factory="zope.app.traversing.adapters.DefaultTraversable"
    provides="zope.app.traversing.interfaces.ITraversable" />

<adapter 
    provides="zope.app.traversing.interfaces.IPhysicallyLocatable"
    for="zope.app.traversing.interfaces.IContainmentRoot"
    factory="zope.app.traversing.adapters.RootPhysicallyLocatable" />

<traversalNamespace
    name="etc"
    handler="zope.app.traversing.namespace.etc" />

<traversalNamespace
    name="view"
    handler="zope.app.traversing.namespace.view" />

<traversalNamespace
    name="resource"
    handler="zope.app.traversing.namespace.resource" />

<traversalNamespace
    name="attribute"
    handler="zope.app.traversing.namespace.attr" />

<traversalNamespace
    name="item"
    handler="zope.app.traversing.namespace.item" />

<traversalNamespace
    name="acquire"
    handler="zope.app.traversing.namespace.acquire" />

<traversalNamespace
    name="skin"
    handler="zope.app.traversing.namespace.skin" />

<traversalNamespace
    name="help"
    handler="zope.app.traversing.namespace.help" />

<traversalNamespace
    name="vh"
    handler="zope.app.traversing.namespace.vh" />

</configure>
