<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

<adapter factory="Zope.App.Traversing.Traverser."
         provides="Zope.App.Traversing.ITraverser."
         />
    <!-- Ultimately, this should be registered only for IWrapper, but that
         won't work like that just now.
         for="Zope.ContextWrapper.IWrapper." /> -->

<adapter factory="Zope.App.Traversing.DefaultTraversable."
         provides="Zope.App.Traversing.ITraversable." />

<adapter
    factory=".ObjectName."
    provides=".ObjectName.IObjectName"
    permission='Zope.Public'
/>

<adapter
    factory=".ObjectName.SiteObjectName"
    provides=".ObjectName.IObjectName"
    for="Zope.App.OFS.Content.Folder.RootFolder.IRootFolder"
    permission='Zope.Public'
/>


</zopeConfigure>
