<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

<adapter factory="Zope.App.Traversing.Traverser."
         provides="Zope.App.Traversing.ITraverser."
         />
    <!-- Ultimately, this should be registered only for IWrapper, but that
         won't work like that just now.
         for="Zope.ContextWrapper.IWrapper." /> -->

<adapter factory="Zope.App.Traversing.DefaultTraversable."
         provides="Zope.App.Traversing.ITraversable." />

<adapter
    factory=".ObjectName."
    provides=".ObjectName.IObjectName"
    permission='Zope.Public'
    />

<adapter
    factory=".ObjectName.SiteObjectName"
    provides=".ObjectName.IObjectName"
    for="Zope.App.OFS.Content.Folder.RootFolder.IRootFolder"
    permission='Zope.Public'
    />

<adapter 
    provides=".IPhysicallyLocatable."
    factory=".PhysicalLocationAdapters.WrapperPhysicallyLocatable" 
    />

<adapter 
    provides=".IPhysicallyLocatable."
    for=".IContainmentRoot."
    factory=".PhysicalLocationAdapters.RootPhysicallyLocatable" 
    />

<traversalNamespace name="etc" handler=".EtcNamespace.etc" />
<traversalNamespace name="view" handler=".PresentationNamespaces.view" />
<traversalNamespace name="resource"
                    handler=".PresentationNamespaces.resource" />
<traversalNamespace name="attribute" handler=".AttrItemNamespaces.attr" />
<traversalNamespace name="item" handler=".AttrItemNamespaces.attr" />
<traversalNamespace name="acquire" handler=".AcquireNamespace.acquire" />
<traversalNamespace name="skin" handler=".SkinNamespace.skin" />

</zopeConfigure>
