<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

<adapter factory="zope.app.traversing.adapters.Traverser"
         provides="zope.app.interfaces.traversing.ITraverser"
         />
    <!-- Ultimately, this should be registered only for IWrapper, but that
         won't work like that just now.
         for="zope.proxy.interfaces.context.IWrapper" /> -->

<adapter factory="zope.app.traversing.adapters.DefaultTraversable"
         provides="zope.app.interfaces.traversing.ITraversable" />

<adapter
    factory="zope.app.traversing.adapters.ObjectName"
    provides="zope.app.interfaces.traversing.IObjectName"
    permission='zope.Public'
    />

<adapter
    factory="zope.app.traversing.adapters.SiteObjectName"
    provides="zope.app.interfaces.traversing.IObjectName"
    for="zope.app.interfaces.content.folder.IRootFolder"
    permission='zope.Public'
    />

<adapter 
    provides="zope.app.interfaces.traversing.IPhysicallyLocatable"
    factory="zope.app.traversing.adapters.WrapperPhysicallyLocatable" 
    />

<adapter 
    provides="zope.app.interfaces.traversing.IPhysicallyLocatable"
    for="zope.app.interfaces.traversing.IContainmentRoot"
    factory="zope.app.traversing.adapters.RootPhysicallyLocatable" 
    />

<traversalNamespace
    name="etc"
    handler="zope.app.traversing.namespace.etc"
    />
<traversalNamespace
    name="view"
    handler="zope.app.traversing.namespace.view"
    />
<traversalNamespace
    name="resource"
    handler="zope.app.traversing.namespace.resource"
    />
<traversalNamespace
    name="attribute"
    handler="zope.app.traversing.namespace.attr"
    />
<traversalNamespace
    name="item"
    handler="zope.app.traversing.namespace.item"
    />
<traversalNamespace
    name="acquire"
    handler="zope.app.traversing.namespace.acquire"
    />
<traversalNamespace
    name="skin"
    handler="zope.app.traversing.namespace.skin"
    />
<traversalNamespace
    name="module"
    handler="zope.app.traversing.namespace.module"
    />
</zopeConfigure>
