[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3,coverage,docs

[testenv]
usedevelop = true
commands =
    coverage run -m zope.testrunner --test-path=src []
deps =
    .[test]
    coverage
setenv =
   COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=100 --show-missing

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    {[testenv]deps}
    .[docs]
