[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
commands = python setup.py -q test -q
deps =
    six
    transaction
    zope.annotation
    zope.browserresource[zcml]
    zope.component[zcml]
    zope.configuration
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.location
    zope.proxy
    zope.publisher
    zope.security[zcml]
    zope.tales
    zope.testing
    zope.testrunner
