[tox]
envlist =
    py27,py35,py36,py37,pypy,pypy3,coverage,docs
# Note: if you add new Python versions, please add them to
# [testenv:coverage] depends as well!

[testenv]
usedevelop = true
commands =
    coverage run -m zope.testrunner --test-path=src []
deps =
    .[test]
    coverage
setenv =
   COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=100 --show-missing
# parallel mode: make sure all builds complete before we run this one
depends =
    py27,py35,py36,py37,pypy,pypy3
parallel_show_output = true

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    {[testenv]deps}
    .[docs]
